command=~/code/projects/dotfiles/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
interval=once
signal=1

[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU 1.00%

[battery]
command=/home/joonne/code/projects/dotfiles/scripts/battery.sh
interval=30

[temperature]
label=TEMP
interval=10

[mediaplayer]
instance=spotify
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
