command=~/code/projects/dotfiles/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
interval=once
signal=1

[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=HOME
interval=30

[disk]
label=ROOT
DIR=/
interval=30

[bandwidth]
instance=wlp0s20f3
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[temperature]
label=TEMP
interval=10

[mediaplayer]
instance=spotify
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
