(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt sys  rctl
)

(defalias
  ;; colemak-dh homerow mods
  t_lsft (tap-next-release t lsft)
  s_lmet (tap-next-release s lmet)
  r_lalt (tap-next-release r lalt)
  a_lctl (tap-next-release a lctl)

  n_rsft (tap-next-release n rsft)
  e_rmet (tap-next-release e rmet)
  i_ralt (tap-next-release i ralt)
  o_rctl (tap-next-release o rctl)

  ;; qwerty homerow mods
  f_lsft (tap-next-release f lsft)
  d_lmet (tap-next-release d lmet)
  s_lalt (tap-next-release s lalt)
  ;; a_lctl (tap-next-release a lctl)

  j_rsft (tap-next-release j rsft)
  k_rmet (tap-next-release k rmet)
  l_ralt (tap-next-release l ralt)
  semi_rctl (tap-next-release ; rctl)

  switch (layer-toggle layouts)
  qwe (layer-switch base)
  col (layer-switch colemak-dh)
  mov (layer-toggle movement)
  num (layer-toggle numbers)
  sym (layer-toggle symbols)

  ret_med (tap-next-release ret (layer-toggle media))
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a_lctl @s_lalt @d_lmet @f_lsft g h @j_rsft @k_rmet @l_ralt @semi_rctl '    XX
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @sym @num @mov           spc            @ret_med  esc  @switch
)

(deflayer colemak-dh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  caps @a_lctl @r_lalt @s_lmet @t_lsft g m @n_rsft @e_rmet @i_ralt @o_rctl ' XX
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  @sym @num @mov           spc            @ret_med  esc  @switch
)

(deflayer movement
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     left  down  up    right _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _         bspc                      _     _     _
)

(defalias arr (around = >))
(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     =     &     *     \(    \)    _     _     _
  _     _     _     _     _     _     @arr  $     %     ^     \     _     _
  _     _     _     _     _     _     +     !     @     #     _     _
  _     _     _         bspc                      _     sys   _
)

(deflayer numbers
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     XX    _     7     8     9     _     _     _     _
  _     _     _     _     _     XX    _     4     5     6     0     _     _
  _     _     _     _     _     XX    _     1     2     3     _     _
  _     _     _               bspc                _     _     _
)

(deflayer media
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     prev  vold  volu  next  pp    _     _
  _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _         bspc                      _     _     _
)

(deflayer layouts
  _    @qwe @col _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
