# Native Wayland support
--ozone-platform-hint=auto
# Touchpad gestures support
--enable-features=TouchpadOverscrollHistoryNavigation
# Screen share under wayland
--enable-webrtc-pipewire-capturer=enabled
--enable-features=WebRTCPipeWireCapturer
# Font
--system-font-family='Fira Code'
